<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.aima13.whoami.GuiController">
   <children>
      <TextArea fx:id="agbArea" editable="false" layoutX="50.0" layoutY="14.0" onDragDetected="#updateOkButton" onMouseClicked="#updateOkButton" onScroll="#updateOkButton" onScrollFinished="#updateOkButton" prefHeight="371.0" prefWidth="541.0" wrapText="true" />
      <CheckBox fx:id="aggreedOnEula" layoutX="50.0" layoutY="401.0" mnemonicParsing="false" onAction="#clickedOnEula" text="Ich habe die Endbenutzer-Lizenzvereinbarung gelesen und akzeptiert" />

       <CheckBox fx:id="wantExecution" layoutX="50.0" layoutY="424.0" mnemonicParsing="false" onAction="#clickedOnWantToExecute" text="Ja, ich möchte das Programm ausführen" />
      <Button fx:id="okButton" defaultButton="true" disable="true" layoutX="540.0" layoutY="420.0" mnemonicParsing="false" onAction="#clickedOnOk" prefHeight="30.0" prefWidth="50.0" text="OK">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>

       <Button fx:id="cancelButton" cancelButton="true" layoutX="450.0" layoutY="420.0" mnemonicParsing="false" onAction="#clickedOnCancel" prefHeight="30.0" prefWidth="80.0" text="Abbrechen" />
   </children>
</AnchorPane>
