# WHOAMI

./: LICENSE  README.md
WHOAMI/: .gitignore  WHOAMI_Analyze_Results.csv  pom.xml
WHOAMI/launch4j/: whoami.manifest
WHOAMI/res/: progressScreen.fxml  reportScreen.fxml  start.fxml
WHOAMI/res/data/: CodeStatistics_FileExtensions.json  Games_Comments.json  Games_Database.json  GlobalData_Config.json  GlobalData_Output.html  ReportTemplate.html  ReportTemplateDesign.html  SampleModule_TestData.json  antlrStats.html  programmStats.html  sport.json  studienbezeichner.json  studiengaenge.json  webStats.html
WHOAMI/res/gui/: EULA.txt  reportScreen.fxml  window.css
WHOAMI/res/report/: ReportTemplate.html
WHOAMI/src/de/aima13/whoami/: Analyzable.java  CsvCreator.java  FileSearcher.java  GlobalData.java  Gui.java  GuiController.java  GuiManager.java  ModuleManager.java  PdfEngine.java  ProgressController.java  ReportCreator.java  Representable.java  SlaveDriver.java  Whoami.java
WHOAMI/src/de/aima13/whoami/modules/: CodeStatistics.java  Food.java  Games.java  Music.java  PersonalData.java  SampleModule.java  SampleModule2.java  Sports.java  Studienrichtung.java  TopFive.java
WHOAMI/src/de/aima13/whoami/modules/coding/: CodeAnalyzer.java  SyntaxAnalyzer.java
WHOAMI/src/de/aima13/whoami/modules/coding/languages/: LanguageSetting.java
WHOAMI/src/de/aima13/whoami/modules/coding/languages/antlrgen/: CBaseListener.java  CLexer.java  CListener.java  CParser.java  Java8BaseListener.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java
WHOAMI/src/de/aima13/whoami/modules/coding/languages/settings/: CSetting.java  Java8Setting.java
WHOAMI/src/de/aima13/whoami/modules/gamesmod/: GameCollector.java  GameEntry.java  GameList.java  Games.java
WHOAMI/src/de/aima13/whoami/modules/music/: BrowserMusicFiles.java  LocalMusicFiles.java  Music.java  MusicTextOutput.java  NativeMusicClients.java
WHOAMI/src/de/aima13/whoami/modules/syntaxcheck/: AntlrLauncher.java  SyntaxAnalyzer.java
WHOAMI/src/de/aima13/whoami/modules/syntaxcheck/languages/: LanguageSetting.java
WHOAMI/src/de/aima13/whoami/modules/syntaxcheck/languages/antlrgen/: CBaseListener.java  CLexer.java  CListener.java  CParser.java  Java8BaseListener.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java
WHOAMI/src/de/aima13/whoami/modules/syntaxcheck/languages/settings/: CSetting.java  Java8Setting.java
WHOAMI/src/de/aima13/whoami/support/: DataSourceManager.java  SqlSelectSaver.java  Utilities.java
src/de/aima13/whoami/: Analyzable.java  FileSearcher.java  Gui.java  ModuleManager.java  ReportCreator.java  Representable.java  SlaveDriver.java
src/de/aima13/whoami/modules/: SampleModule.java
untitled/: .gitignore
untitled/src/com/company/: .gitignore
